# FirstfabricModMine

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/client/java/ru/semavin/fabricmod/: ExampleModClient.java
src/client/java/ru/semavin/fabricmod/ui/: SimpleMessageScreen.java
src/main/java/ru/semavin/: ExampleMod.java  Main.java
src/main/java/ru/semavin/db/: HibernateUtil.java
src/main/java/ru/semavin/db/repo/: MessageRepo.java
src/main/java/ru/semavin/entity/: MessageEntity.java
src/main/java/ru/semavin/net/: ChatMsgPayload.java  Packets.java
src/main/proto/: message.proto
