org.gradle.jvmargs=-Xmx2G
java_version=21

minecraft_version=1.21.8
fabric_loader_version=0.16.7
fabric_api_version=0.136.0+1.21.8

mappings_channel=official
mappings_version=${minecraft_version}

mod_id=fabric
mod_version=1.0.0
maven_group=ru.semavin

db_url=jdbc:postgresql://localhost:5432/${DB_NAME}
db_user=${DB_USER}
db_password=${DB_PASS}
