org.gradle.jvmargs=-Xmx2G
java_version=21

minecraft_version=1.21.8
fabric_loader_version=0.16.0
fabric_api_version=0.110.0+1.21.8

mappings_channel=official
mappings_version=${minecraft_version}

mod_id=examplemod
mod_version=1.0.0
maven_group=com.example

db_url=jdbc:postgresql://localhost:5432/mc
db_user=mc_user
db_password=mc_pass
